MODPATH-PLOT Version 4.00 (V4, Release 2, 4-2001)                               

 FILE UNIT NUMBER  70 HAS BEEN CONNECTED TO <MVTEST.MP>
 FILE UNIT NUMBER   3 HAS BEEN CONNECTED TO <MVTEST.DIS>
 FILE UNIT NUMBER   1 HAS BEEN CONNECTED TO <MVTEST.HED>
 FILE UNIT NUMBER   2 HAS BEEN CONNECTED TO <MVTEST.BUD>


 DISCRETIZATION INPUT DATA READ FROM UNIT  3
    3 LAYERS        40 ROWS        25 COLUMNS
   1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
 MODEL LENGTH UNIT IS FEET
 Confining bed flag for each layer:
   0   1   0
    31779 ELEMENTS OUT OF 15000000 USED IN MASTER ARRAY.

                     DELR =   500.0000    

                     DELC =   500.0000    

 TOP ELEVATION OF LAYER 1 =   50.00000    

   MODEL LAYER BOTTOM EL. =  -5.000000     FOR LAYER   1

   MODEL LAYER BOTTOM EL. =  -50.00000     FOR LAYER   2

 BOT. EL. OF QUASI-3D BED =  -51.00000     FOR LAYER   2

   MODEL LAYER BOTTOM EL. =  -200.0000     FOR LAYER   3


 STRESS PERIOD     LENGTH       TIME STEPS     MULTIPLIER FOR DELT    SS FLAG
 ----------------------------------------------------------------------------
        1         1.000000          1                    1.000         SS

 STEADY-STATE SIMULATION



  
 STEADY STATE SIMULATION
  
   25 COLUMNS   40 ROWS    3 LAYERS    1 CONFINING LAYERS
 IGRID (GRID TYPE CODE) IS 0
 HNOFLO =  0.10000E+31     HDRY =  0.10000E+31
  
LAYCON (LAYER TYPE CODES):
  1  0  0



           IBOUND                   FOR LAYER   1
 READING ON UNIT  70 WITH FORMAT: (20I4)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
               21          22          23          24          25
 ............................................................................................................................
0  1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  4            1           1           1          -4          -4          -4          -4           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  5            1           1          -4          -4          -4          -4          -4           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  6            1           1          -4          -4          -4          -4          -4           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  7            1           1          -4          -4          -4          -4          -4           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  8            1           1          -4          -4          -4          -4          -4           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  9            1           1          -4          -4          -4          -4          -4           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 10            1           1          -4          -4          -4          -4          -4          -4           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 11            1           1           1          -4          -4          -4          -4          -4           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 12            1           1           1          -4          -4          -4          -4          -4          -4           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 13            1           1           1           1          -4          -4          -4          -4          -4           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 14            1           1           1           1          -4          -4          -4          -4          -4           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 15            1           1           1           1          -4          -4          -4          -4          -4           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 16            1           1           1           1           1          -4          -4          -4          -4           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 17            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 18            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 19            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 20            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 21            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 22            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 23            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 28            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 29            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 30            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 31            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 32            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 33            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 34            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 35            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 36            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 37            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 38            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 39            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 40            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1

 IBOUND                   =              1 FOR LAYER   2



           IBOUND                   FOR LAYER   3
 READING ON UNIT  70 WITH FORMAT: (20I4)              

                1           2           3           4           5           6           7           8           9          10
               11          12          13          14          15          16          17          18          19          20
               21          22          23          24          25
 ............................................................................................................................
0  1            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  2            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  3            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  4            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  5            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  6            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           2           1           1           1           1           1
                1           1           1           1           1
0  7            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  8            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0  9            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 10            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 11            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 12            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 13            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 14            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 15            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 16            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 17            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 18            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 19            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 20            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 21            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 22            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 23            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 24            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 25            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 26            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 27            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 28            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 29            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 30            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 31            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 32            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 33            1           1           1           1           1           5           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 34            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 35            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           3           1           1           1           1
                1           1           1           1           1
0 36            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 37            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 38            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 39            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1
0 40            1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1           1           1           1           1           1
                1           1           1           1           1

 POROSITY                 =  0.3000000     FOR LAYER   1

 POROSITY                 =  0.3000000     FOR LAYER   2

 CONFINING BED POROSITY   =  0.3000000     FOR LAYER   2

 POROSITY                 =  0.3000000     FOR LAYER   3
HEADS HAVE BEEN READ
 POINTS WILL BE PLOTTED FOR:
 ENDPOINT ANALYSIS.
 PLOT ALL ACTIVE AND NORMALLY-TERMINATED PARTICLES.
   1334 POINTS PLOTTED.
   7081 POINTS SKIPPED BECAUSE IZONE = 1
