1                    U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER MODEL
0Field Problem -- Small Grid -- 400 rows x 25 columns                                                                            
    5 LAYERS        40 ROWS        25 COLUMNS
   1 STRESS PERIOD(S) IN SIMULATION
 MODEL TIME UNIT IS DAYS
0I/O UNITS:
 ELEMENT OF IUNIT:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
         I/O UNIT: 11 16  0 15  0  0  0 12  0  0  0 14 13  0  0  0  0  0  0  0  0  0  0  0
0BAS1 -- BASIC MODEL PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT  5
 ARRAYS RHS AND BUFF WILL SHARE MEMORY.
 START HEAD WILL NOT BE SAVED -- DRAWDOWN CANNOT BE CALCULATED
    44085 ELEMENTS IN X ARRAY ARE USED BY BAS
    44085 ELEMENTS OF X ARRAY USED OUT OF 2000000
0BCF1 -- BLOCK-CENTERED FLOW PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT 11
 STEADY-STATE SIMULATION
      LAYER  AQUIFER TYPE
      -------------------
         1         1
         2         0
         3         0
         4         0
         5         0
     2005 ELEMENTS IN X ARRAY ARE USED BY BCF
    46090 ELEMENTS OF X ARRAY USED OUT OF 2000000
0WEL1 -- WELL PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM 16
 MAXIMUM OF    3 WELLS
       12 ELEMENTS IN X ARRAY ARE USED FOR WELLS
    46102 ELEMENTS OF X ARRAY USED OUT OF 2000000
0RCH1 -- RECHARGE PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT 12
 OPTION 1 -- RECHARGE TO TOP LAYER
     1000 ELEMENTS OF X ARRAY USED FOR RECHARGE
    47102 ELEMENTS OF X ARRAY USED OUT OF 2000000
0RIV1 -- RIVER PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT 15
 MAXIMUM OF   18 RIVER NODES
 CELL-BY-CELL FLOWS WILL BE PRINTED
      108 ELEMENTS IN X ARRAY ARE USED FOR RIVERS
    47210 ELEMENTS OF X ARRAY USED OUT OF 2000000
0PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2, 5/1/88
 MAXIMUM OF   7 CALLS OF SOLUTION ROUTINE
 MAXIMUM OF  20 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
 MATRIX PRECONDITIONING TYPE :    1
  21120 ELEMENTS IN X ARRAY ARE USED BY PCG
   68330 ELEMENTS OF X ARRAY USED OUT OF2000000
1Field Problem -- Small Grid -- 400 rows x 25 columns                                                                            
0


                                        BOUNDARY ARRAY FOR LAYER  1 WILL BE READ ON UNIT 95 USING FORMAT:           (25I3)    
                              ------------------------------------------------------------------------------------------------
0                                                              BOUNDARY ARRAY =              1 FOR LAYER  2
0                                                              BOUNDARY ARRAY =              1 FOR LAYER  3
0                                                              BOUNDARY ARRAY =              1 FOR LAYER  4
0                                                              BOUNDARY ARRAY =              1 FOR LAYER  5
0AQUIFER HEAD WILL BE SET TO  999.00     AT ALL NO-FLOW NODES (IBOUND=0).
0                                                                INITIAL HEAD =   11.00000     FOR LAYER  1
0                                                                INITIAL HEAD =   11.00000     FOR LAYER  2
0                                                                INITIAL HEAD =   11.00000     FOR LAYER  3
0                                                                INITIAL HEAD =   11.00000     FOR LAYER  4
0                                                                INITIAL HEAD =   11.00000     FOR LAYER  5
0HEAD PRINT FORMAT IS FORMAT NUMBER  -5    DRAWDOWN PRINT FORMAT IS FORMAT NUMBER  -5
0HEADS WILL BE SAVED ON UNIT 50    DRAWDOWNS WILL BE SAVED ON UNIT  0
0OUTPUT CONTROL IS SPECIFIED EVERY TIME STEP
0                                                    COLUMN TO ROW ANISOTROPY =   1.000000    
0                                                                        DELR =   500.0000    
0                                                                        DELC =   500.0000    
0


                                 HYD. COND. ALONG ROWS FOR LAYER  1 WILL BE READ ON UNIT 21 USING FORMAT:            (15F8.2) 
                              ------------------------------------------------------------------------------------------------
0                                                                      BOTTOM =  -5.000000     FOR LAYER  1
0


                              VERT HYD COND /THICKNESS FOR LAYER  1 WILL BE READ ON UNIT 31 USING FORMAT:            (13E10.3)
                              ------------------------------------------------------------------------------------------------
0


                                  TRANSMIS. ALONG ROWS FOR LAYER  2 WILL BE READ ON UNIT 22 USING FORMAT:            (10E12.5)
                              ------------------------------------------------------------------------------------------------
0


                              VERT HYD COND /THICKNESS FOR LAYER  2 WILL BE READ ON UNIT 32 USING FORMAT:            (13E10.3)
                              ------------------------------------------------------------------------------------------------
0


                                  TRANSMIS. ALONG ROWS FOR LAYER  3 WILL BE READ ON UNIT 23 USING FORMAT:            (10E12.5)
                              ------------------------------------------------------------------------------------------------
0


                              VERT HYD COND /THICKNESS FOR LAYER  3 WILL BE READ ON UNIT 33 USING FORMAT:            (13E10.3)
                              ------------------------------------------------------------------------------------------------
0


                                  TRANSMIS. ALONG ROWS FOR LAYER  4 WILL BE READ ON UNIT 24 USING FORMAT:            (10E12.5)
                              ------------------------------------------------------------------------------------------------
0


                              VERT HYD COND /THICKNESS FOR LAYER  4 WILL BE READ ON UNIT 34 USING FORMAT:            (13E10.3)
                              ------------------------------------------------------------------------------------------------
0


                                  TRANSMIS. ALONG ROWS FOR LAYER  5 WILL BE READ ON UNIT 25 USING FORMAT:            (10E12.5)
                              ------------------------------------------------------------------------------------------------
0


                                                         SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                                         -------------------------------------------
0                                      MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =        7
                                           MAXIMUM ITERATIONS PER CALL TO PCG =       20
                                                  MATRIX PRECONDITIONING TYPE =        1
                           RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
                       PARAMETER OF POLYMOMIAL PRECOND. = 2 (2) OR IS CALCULATED :         2
                                            HEAD CHANGE CRITERION FOR CLOSURE =    0.50000E-04
                                        RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E+06
                               PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        1
                               ALL PRINTING FROM THE SOLVER IS SUPPRESSED (1) =         0
1                                                   STRESS PERIOD NO.   1, LENGTH =   1.000000    
                                                    ----------------------------------------------

                                                    NUMBER OF TIME STEPS =     1

                                                     MULTIPLIER FOR DELT =     1.000

                                                  INITIAL TIME STEP SIZE =   1.000000    
0             1 WELLS
                                                LAYER    ROW    COL    STRESS RATE   WELL NO.
                                                ---------------------------------------------
                                                  5      35     16     0.00000E+00       1
0


                                              RECHARGE WILL BE READ ON UNIT 40 USING FORMAT:             (15F8.4)
                              -----------------------------------------------------------------------------------
0

    18 RIVER REACHES
0               LAYER     ROW     COL     STAGE     CONDUCTANCE   BOTTOM ELEVATION   RIVER REACH
                --------------------------------------------------------------------------------
                   1       40       9   0.5000E-01    0.7500E+05         -1.950             1
                   1       39       9   0.1500        0.7500E+05         -1.850             2
                   1       38       9   0.2500        0.7500E+05         -1.750             3
                   1       37       9   0.3500        0.7500E+05         -1.650             4
                   1       36       9   0.4500        0.7500E+05         -1.550             5
                   1       35       9   0.5500        0.7500E+05         -1.450             6
                   1       34       9   0.6500        0.7500E+05         -1.350             7
                   1       33       9   0.7500        0.7500E+05         -1.250             8
                   1       32       9   0.8500        0.7500E+05         -1.150             9
                   1       31       9   0.9500        0.7500E+05         -1.050            10
                   1       30       9    1.050        0.7500E+05        -0.9500            11
                   1       29       9    1.150        0.7500E+05        -0.8500            12
                   1       28       9    1.250        0.7500E+05        -0.7500            13
                   1       27       9    1.350        0.7500E+05        -0.6500            14
                   1       26       9    1.450        0.7500E+05        -0.5500            15
                   1       25       9    1.550        0.7500E+05        -0.4500            16
                   1       24       9    1.650        0.7500E+05        -0.3500            17
                   1       23       9    1.750        0.7500E+05        -0.2500            18
0
     4 CALLS TO PCG ROUTINE FOR TIME STEP   1 IN STRESS PERIOD  1
    50 TOTAL ITERATIONS
0MAXIMUM HEAD CHANGE FOR EACH ITERATION:
0    HEAD CHANGE  LAYER,ROW,COL    HEAD CHANGE  LAYER,ROW,COL    HEAD CHANGE  LAYER,ROW,COL    HEAD CHANGE  LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------
        19.47     (  5,  1, 25)      -12.74     (  5,  1, 23)      -5.664     (  3,  4, 15)      -5.047     (  5, 28, 25)
       -3.329     (  5, 26, 25)      -2.558     (  5,  1, 25)     -0.9553     (  4, 11, 25)     -0.5996     (  5, 21, 22)
      -0.3728     (  2,  7, 25)     -0.1912     (  3, 22, 15)      0.1237     (  2,  3, 23)     -0.2246     (  5,  1, 25)
       0.1378     (  5,  1, 25)     -0.6315E-01 (  5, 24, 25)     -0.4394E-01 (  5, 32, 21)     -0.3315E-01 (  5, 27, 23)
      -0.1818E-01 (  5, 22, 24)     -0.1013E-01 (  5,  8, 20)     -0.1345E-01 (  5,  1, 25)      0.6482E-02 (  5,  1, 25)
       0.1242     (  5, 31, 24)      0.8311E-01 (  5,  1, 25)     -0.5039E-01 (  5,  2, 22)      0.2107E-01 (  5,  3, 22)
       0.2316E-01 (  5, 14, 25)      0.2923E-01 (  5,  1, 25)     -0.1950E-01 (  5,  1, 25)     -0.5880E-02 (  3, 24, 25)
       0.6156E-02 (  5, 40,  1)     -0.3362E-02 (  5, 40,  2)      0.1729E-02 (  2,  2, 15)     -0.1906E-02 (  3,  3, 18)
       0.1065E-02 (  5,  1, 25)     -0.1581E-02 (  5,  1, 25)      0.9884E-03 (  5,  3, 22)     -0.5165E-03 (  5, 40,  1)
      -0.2374E-03 (  5, 23, 23)     -0.1848E-03 (  1, 17, 25)      0.1422E-03 (  5,  7, 19)     -0.7978E-04 (  5, 25, 20)
      -0.9923E-03 (  1,  4, 22)     -0.5135E-03 (  1, 25, 25)     -0.4353E-03 (  1,  1, 25)     -0.3392E-03 (  1, 15, 25)
      -0.1971E-03 (  1,  1, 25)      0.1430E-03 (  5,  1, 25)     -0.1927E-03 (  1,  1, 25)     -0.6011E-04 (  3,  3, 18)
       0.4362E-04 (  3,  3, 15)      0.2531E-04 (  5,  3, 20)
0
0MAXIMUM RESIDUAL FOR EACH ITERATION:
0     RESIDUAL    LAYER,ROW,COL     RESIDUAL    LAYER,ROW,COL     RESIDUAL    LAYER,ROW,COL     RESIDUAL    LAYER,ROW,COL
 ------------------------------------------------------------------------------------------------------------------------
       0.5639E+06 (  1, 40,  9)      0.2228E+06 (  1, 40,  9)      0.1125E+06 (  1, 40,  9)      0.6246E+05 (  1, 40,  9)
       0.3451E+05 (  1, 40,  9)      0.1884E+05 (  1, 40,  9)      0.1176E+05 (  1, 40,  9)       7805.     (  1, 40,  9)
        5059.     (  1, 40,  9)       3328.     (  1, 40,  9)       2381.     (  1, 40,  9)       1998.     (  1, 40,  9)
        1252.     (  3, 15,  5)       1091.     (  4, 17,  5)       877.7     (  4, 17,  5)       617.0     (  4, 17,  5)
       -452.9     (  2, 16,  5)      -385.1     (  2, 16,  5)      -269.3     (  2, 16,  5)      -160.6     (  2, 16,  5)
        4066.     (  1, 23,  9)       3336.     (  1, 23,  9)       2862.     (  1, 23,  9)       2153.     (  1, 23,  9)
        1704.     (  1, 23,  9)       1173.     (  1, 23,  9)       826.8     (  1, 23,  9)       598.2     (  1, 23,  9)
        420.8     (  1, 23,  9)       280.3     (  1, 23,  9)       188.2     (  1, 23,  9)       121.2     (  1, 23,  9)
        79.42     (  1, 23,  9)       66.77     (  1, 23,  9)       44.50     (  1, 23,  9)       26.74     (  1, 23,  9)
        17.33     (  1, 23,  9)       12.31     (  1, 23,  9)       9.687     (  1, 23,  9)       6.572     (  1, 23,  9)
       -19.94     (  1, 22,  9)      -18.38     (  1, 22,  9)      -15.69     (  1, 22,  9)      -13.42     (  1, 22,  9)
       -10.69     (  1, 22,  9)      -8.025     (  1, 22,  9)      -5.285     (  1, 22,  9)      -3.461     (  1, 22,  9)
       -2.049     (  1, 22,  9)      -1.845     (  1, 22,  9)
0
0HEAD/DRAWDOWN PRINTOUT FLAG = 1     TOTAL BUDGET PRINTOUT FLAG = 0     CELL-BY-CELL FLOW TERM FLAG = 1
0OUTPUT FLAGS FOR EACH LAYER:
          HEAD    DRAWDOWN  HEAD  DRAWDOWN
 LAYER  PRINTOUT  PRINTOUT  SAVE    SAVE
 -----------------------------------------
    1       1         0       1       0
    2       0         0       1       0
    3       0         0       1       0
    4       1         0       1       0
    5       0         0       1       0
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   1   LAYER  1   ROW  40   COL   9   RATE  -46657.30    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   2   LAYER  1   ROW  39   COL   9   RATE  -42638.50    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   3   LAYER  1   ROW  38   COL   9   RATE  -42449.20    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   4   LAYER  1   ROW  37   COL   9   RATE  -43094.25    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   5   LAYER  1   ROW  36   COL   9   RATE  -44178.63    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   6   LAYER  1   ROW  35   COL   9   RATE  -45580.84    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   7   LAYER  1   ROW  34   COL   9   RATE  -42335.23    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   8   LAYER  1   ROW  33   COL   9   RATE  -42580.43    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   9   LAYER  1   ROW  32   COL   9   RATE  -41655.36    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  10   LAYER  1   ROW  31   COL   9   RATE  -41763.62    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  11   LAYER  1   ROW  30   COL   9   RATE  -46149.33    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  12   LAYER  1   ROW  29   COL   9   RATE  -51083.05    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  13   LAYER  1   ROW  28   COL   9   RATE  -52583.97    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  14   LAYER  1   ROW  27   COL   9   RATE  -57764.74    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  15   LAYER  1   ROW  26   COL   9   RATE  -63584.34    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  16   LAYER  1   ROW  25   COL   9   RATE  -60688.29    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  17   LAYER  1   ROW  24   COL   9   RATE  -50625.04    
0   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  18   LAYER  1   ROW  23   COL   9   RATE  -62750.69    
1                      HEAD IN LAYER  1 AT END OF TIME STEP  1 IN STRESS PERIOD  1
           -----------------------------------------------------------------------

           1       2       3       4       5       6       7       8       9      10      11      12      13      14      15
 ................................................................................................................................
0  1   11.358  11.346  11.328  11.315  11.318  11.341  11.387  11.452  11.522  11.596  11.658  11.684  11.642  11.694  11.751
0  2   11.340  11.323  11.295  11.271  11.268  11.286  11.334  11.415  11.503  11.587  11.662  11.716  11.746  11.793  11.844
0  3   11.306  11.277  11.224  11.166  11.152  11.162  11.208  11.338  11.463  11.572  11.662  11.735  11.793  11.846  11.897
0  4   11.255  11.204  11.108  11.000  11.000  11.000  11.000  11.226  11.401  11.542  11.655  11.741  11.811  11.871  11.925
0  5   11.194  11.127  11.000  11.000  11.000  11.000  11.000  11.186  11.362  11.507  11.631  11.731  11.809  11.874  11.937
0  6   11.153  11.093  11.000  11.000  11.000  11.000  11.000  11.167  11.338  11.480  11.602  11.703  11.788  11.863  11.932
0  7   11.127  11.079  11.000  11.000  11.000  11.000  11.000  11.155  11.316  11.451  11.568  11.670  11.754  11.832  11.905
0  8   11.099  11.065  11.000  11.000  11.000  11.000  11.000  11.136  11.286  11.417  11.530  11.631  11.714  11.786  11.854
0  9   11.063  11.042  11.000  11.000  11.000  11.000  11.000  11.094  11.242  11.370  11.480  11.579  11.661  11.730  11.790
0 10   11.019  11.012  11.000  11.000  11.000  11.000  11.000  11.000  11.164  11.310  11.422  11.521  11.594  11.655  11.703
0 11   10.945  10.956  10.983  11.000  11.000  11.000  11.000  11.000  11.102  11.244  11.355  11.450  11.516  11.560  11.591
0 12   10.832  10.861  10.924  11.000  11.000  11.000  11.000  11.000  11.000  11.157  11.270  11.354  11.411  11.440  11.454
0 13   10.673  10.724  10.813  10.925  11.000  11.000  11.000  11.000  11.000  11.096  11.178  11.231  11.268  11.275  11.273
0 14   10.438  10.524  10.661  10.831  11.000  11.000  11.000  11.000  11.000  11.028  11.055  11.073  11.091  11.074  11.014
0 15   10.071  10.239  10.426  10.679  11.000  11.000  11.000  11.000  11.000  10.923  10.876  10.861  10.865  10.868  10.848
0 16    9.802   9.857  10.059  10.273  10.597  11.000  11.000  11.000  11.000  10.737  10.609  10.547  10.497  10.584  10.666
0 17    9.487   9.495   9.561   9.641   9.804  10.221  10.324  10.307  10.277  10.171  10.124  10.080  10.167  10.306  10.456
0 18    9.084   9.090   9.116   9.170   9.240   9.348   9.378   9.355   9.397   9.461   9.581   9.705   9.865  10.007  10.171
0 19    8.651   8.647   8.643   8.677   8.678   8.719   8.757   8.785   8.859   8.961   9.144   9.308   9.469   9.682   9.887
0 20    8.250   8.202   8.192   8.204   8.192   8.191   8.223   8.211   8.250   8.389   8.567   8.858   8.958   9.182   9.421
0 21    7.794   7.740   7.730   7.728   7.706   7.641   7.540   7.485   7.480   7.687   7.879   8.219   8.469   8.677   8.994
0 22    7.258   7.239   7.196   7.132   7.073   6.893   6.640   6.443   6.277   6.658   7.139   7.440   7.843   8.194   8.544
0 23    6.722   6.715   6.634   6.489   6.319   6.042   5.708   5.123   2.587   5.142   6.033   6.672   7.122   7.546   8.024
0 24    6.250   6.212   6.108   5.915   5.637   5.330   4.897   4.293   2.325   4.272   5.030   5.807   6.389   6.886   7.414
0 25    5.857   5.781   5.648   5.438   5.158   4.818   4.344   3.772   2.359   3.745   4.457   5.154   5.788   6.303   6.846
0 26    5.502   5.403   5.261   5.061   4.799   4.459   3.985   3.437   2.298   3.427   4.068   4.663   5.234   5.790   6.310
0 27    5.186   5.077   4.934   4.740   4.496   4.139   3.690   3.192   2.120   3.196   3.786   4.333   4.831   5.350   5.828
0 28    4.830   4.747   4.623   4.451   4.216   3.871   3.420   2.945   1.951   3.000   3.554   4.072   4.543   4.997   5.467
0 29    4.428   4.390   4.309   4.153   3.926   3.581   3.112   2.697   1.831   2.798   3.337   3.859   4.352   4.786   5.216
0 30    4.072   4.070   4.003   3.839   3.605   3.276   2.862   2.473   1.665   2.645   3.142   3.632   4.148   4.616   5.028
0 31    3.769   3.757   3.696   3.550   3.317   3.016   2.645   2.275   1.507   2.497   3.003   3.470   3.936   4.412   4.872
0 32    3.486   3.451   3.399   3.261   3.040   2.772   2.434   2.097   1.405   2.331   2.842   3.311   3.784   4.257   4.732
0 33    3.271   3.235   3.147   2.974   2.800   2.555   2.263   1.958   1.318   2.183   2.661   3.156   3.675   4.159   4.631
0 34    3.112   3.072   2.967   2.808   2.626   2.396   2.131   1.854   1.214   2.055   2.496   2.995   3.568   4.103   4.570
0 35    2.966   2.925   2.814   2.668   2.483   2.277   2.030   1.758   1.158   1.932   2.352   2.849   3.445   4.029   4.523
0 36    2.847   2.795   2.689   2.534   2.363   2.182   1.955   1.687   1.039   1.857   2.277   2.731   3.268   3.892   4.450
0 37    2.746   2.688   2.578   2.424   2.279   2.121   1.909   1.622   0.925   1.786   2.228   2.699   3.187   3.733   4.317
0 38    2.656   2.599   2.492   2.358   2.224   2.070   1.857   1.563   0.816   1.735   2.214   2.705   3.148   3.653   4.187
0 39    2.579   2.533   2.439   2.311   2.183   2.029   1.815   1.526   0.719   1.710   2.212   2.702   3.160   3.617   4.097
0 40    2.540   2.497   2.412   2.295   2.165   2.006   1.795   1.500   0.672   1.685   2.211   2.694   3.150   3.610   4.071
1                      HEAD IN LAYER  1 AT END OF TIME STEP  1 IN STRESS PERIOD  1
           -----------------------------------------------------------------------

          16      17      18      19      20      21      22      23      24      25
 ........................................................................................
0  1   11.809  11.865  11.919  11.972  12.019  12.065  12.110  12.161  12.208  12.243
0  2   11.896  11.947  11.992  12.026  12.026  12.068  12.114  12.160  12.206  12.235
0  3   11.948  11.997  12.041  12.080  12.108  12.145  12.183  12.217  12.236  12.217
0  4   11.979  12.029  12.078  12.119  12.154  12.188  12.214  12.226  12.217  12.173
0  5   11.993  12.046  12.095  12.136  12.171  12.198  12.213  12.207  12.174  12.129
0  6   11.990  12.040  12.087  12.128  12.161  12.184  12.187  12.160  12.084  12.077
0  7   11.963  12.011  12.049  12.090  12.119  12.132  12.129  12.092  12.019  12.015
0  8   11.907  11.954  11.988  12.019  12.040  12.043  12.037  12.002  11.941  11.936
0  9   11.840  11.876  11.902  11.924  11.935  11.935  11.923  11.889  11.844  11.844
0 10   11.747  11.776  11.787  11.802  11.814  11.808  11.781  11.730  11.734  11.748
0 11   11.616  11.628  11.622  11.636  11.657  11.660  11.620  11.618  11.627  11.637
0 12   11.462  11.448  11.415  11.445  11.477  11.499  11.509  11.517  11.522  11.524
0 13   11.286  11.264  11.296  11.331  11.361  11.385  11.401  11.417  11.425  11.428
0 14   11.061  11.117  11.167  11.209  11.247  11.279  11.299  11.315  11.325  11.329
0 15   10.897  10.958  11.022  11.077  11.128  11.168  11.195  11.211  11.219  11.224
0 16   10.746  10.811  10.870  10.930  10.988  11.040  11.077  11.101  11.112  11.117
0 17   10.585  10.676  10.714  10.773  10.830  10.885  10.936  10.969  10.987  10.992
0 18   10.355  10.486  10.560  10.596  10.653  10.701  10.760  10.806  10.842  10.853
0 19   10.083  10.237  10.340  10.401  10.438  10.508  10.571  10.626  10.679  10.708
0 20    9.654   9.931  10.076  10.152  10.216  10.293  10.382  10.449  10.505  10.548
0 21    9.283   9.594   9.761   9.857   9.939  10.054  10.168  10.256  10.317  10.361
0 22    8.810   9.147   9.365   9.510   9.670   9.807   9.929  10.011  10.066  10.091
0 23    8.354   8.637   8.902   9.162   9.382   9.539   9.661   9.730   9.757   9.754
0 24    7.882   8.141   8.480   8.772   9.014   9.219   9.338   9.401   9.428   9.426
0 25    7.389   7.756   8.059   8.347   8.558   8.739   8.903   8.998   9.057   9.066
0 26    6.826   7.222   7.564   7.848   8.061   8.203   8.379   8.557   8.643   8.668
0 27    6.318   6.735   7.091   7.384   7.599   7.787   7.949   8.127   8.227   8.280
0 28    5.904   6.326   6.688   7.025   7.284   7.446   7.603   7.741   7.848   7.908
0 29    5.634   6.036   6.378   6.667   6.964   7.155   7.315   7.445   7.553   7.597
0 30    5.459   5.861   6.184   6.451   6.695   6.897   7.047   7.185   7.295   7.349
0 31    5.307   5.712   6.034   6.290   6.514   6.702   6.851   6.974   7.065   7.129
0 32    5.191   5.577   5.879   6.124   6.350   6.540   6.686   6.801   6.889   6.943
0 33    5.076   5.452   5.745   5.987   6.201   6.388   6.541   6.653   6.738   6.785
0 34    4.988   5.363   5.648   5.875   6.090   6.273   6.422   6.534   6.613   6.662
0 35    4.935   5.284   5.565   5.791   5.993   6.171   6.322   6.432   6.511   6.553
0 36    4.875   5.234   5.517   5.738   5.924   6.083   6.228   6.341   6.423   6.465
0 37    4.803   5.179   5.477   5.701   5.879   6.027   6.160   6.270   6.352   6.396
0 38    4.676   5.109   5.430   5.664   5.846   5.997   6.121   6.220   6.300   6.345
0 39    4.548   5.009   5.391   5.646   5.829   5.976   6.094   6.191   6.267   6.309
0 40    4.520   4.948   5.347   5.634   5.821   5.964   6.080   6.177   6.249   6.289
1                      HEAD IN LAYER  4 AT END OF TIME STEP  1 IN STRESS PERIOD  1
           -----------------------------------------------------------------------

           1       2       3       4       5       6       7       8       9      10      11      12      13      14      15
 ................................................................................................................................
0  1   11.022  11.027  11.037  11.052  11.074  11.104  11.141  11.181  11.229  11.291  11.370  11.467  11.593  11.661  11.723
0  2   11.014  11.019  11.029  11.044  11.066  11.096  11.132  11.173  11.223  11.283  11.356  11.443  11.534  11.607  11.671
0  3   10.998  11.002  11.011  11.026  11.048  11.077  11.113  11.156  11.208  11.269  11.338  11.415  11.493  11.564  11.630
0  4   10.967  10.972  10.982  10.998  11.020  11.049  11.085  11.129  11.180  11.242  11.313  11.384  11.454  11.523  11.589
0  5   10.925  10.931  10.942  10.961  10.985  11.015  11.052  11.095  11.145  11.204  11.273  11.344  11.412  11.479  11.547
0  6   10.878  10.886  10.899  10.918  10.943  10.975  11.013  11.057  11.106  11.163  11.226  11.293  11.359  11.429  11.499
0  7   10.818  10.829  10.849  10.870  10.894  10.926  10.967  11.012  11.062  11.118  11.177  11.242  11.303  11.371  11.443
0  8   10.742  10.753  10.776  10.804  10.834  10.868  10.910  10.958  11.010  11.065  11.124  11.188  11.251  11.313  11.384
0  9   10.661  10.669  10.691  10.719  10.755  10.794  10.840  10.890  10.948  11.004  11.064  11.129  11.195  11.259  11.327
0 10   10.574  10.581  10.598  10.622  10.658  10.704  10.759  10.814  10.874  10.937  10.999  11.067  11.131  11.198  11.265
0 11   10.469  10.474  10.490  10.514  10.549  10.599  10.659  10.725  10.787  10.853  10.919  10.995  11.065  11.131  11.197
0 12   10.354  10.358  10.373  10.402  10.435  10.481  10.542  10.605  10.673  10.742  10.815  10.897  10.980  11.055  11.127
0 13   10.237  10.241  10.251  10.271  10.299  10.339  10.401  10.461  10.530  10.605  10.691  10.779  10.872  10.958  11.046
0 14   10.114  10.110  10.115  10.122  10.143  10.178  10.228  10.288  10.355  10.437  10.531  10.635  10.751  10.850  10.965
0 15    9.993   9.966   9.954   9.966   9.988  10.013  10.043  10.090  10.155  10.239  10.341  10.461  10.597  10.717  10.823
0 16    9.772   9.780   9.757   9.780   9.817   9.829   9.846   9.882   9.941  10.023  10.124  10.255  10.426  10.550  10.644
0 17    9.465   9.464   9.503   9.559   9.645   9.598   9.597   9.605   9.651   9.731   9.846  10.015  10.141  10.280  10.389
0 18    9.062   9.069   9.091   9.145   9.196   9.245   9.264   9.261   9.320   9.405   9.541   9.681   9.846   9.983  10.135
0 19    8.630   8.626   8.622   8.658   8.654   8.685   8.722   8.761   8.832   8.933   9.115   9.284   9.438   9.612   9.785
0 20    8.230   8.183   8.174   8.185   8.173   8.167   8.200   8.189   8.226   8.365   8.536   8.833   8.934   9.153   9.376
0 21    7.767   7.721   7.711   7.709   7.687   7.618   7.507   7.464   7.466   7.660   7.849   8.166   8.443   8.631   8.831
0 22    7.231   7.221   7.179   7.112   7.050   6.866   6.617   6.444   6.371   6.647   7.104   7.404   7.807   8.070   8.335
0 23    6.697   6.695   6.618   6.472   6.291   6.016   5.697   5.222   4.542   5.263   5.993   6.633   7.092   7.502   7.863
0 24    6.231   6.195   6.092   5.898   5.616   5.311   4.886   4.374   3.654   4.363   5.007   5.771   6.365   6.856   7.368
0 25    5.839   5.765   5.631   5.423   5.144   4.806   4.340   3.836   3.217   3.813   4.442   5.125   5.765   6.279   6.814
0 26    5.485   5.386   5.245   5.046   4.787   4.447   3.980   3.490   2.986   3.478   4.057   4.642   5.214   5.763   6.283
0 27    5.160   5.061   4.919   4.725   4.482   4.126   3.686   3.239   2.778   3.241   3.776   4.314   4.810   5.324   5.804
0 28    4.790   4.723   4.604   4.434   4.197   3.856   3.414   2.989   2.580   3.040   3.546   4.057   4.525   4.975   5.445
0 29    4.386   4.364   4.286   4.132   3.902   3.551   3.102   2.738   2.390   2.834   3.327   3.844   4.336   4.769   5.198
0 30    4.038   4.043   3.974   3.815   3.583   3.242   2.849   2.512   2.214   2.678   3.134   3.615   4.128   4.601   5.012
0 31    3.737   3.723   3.658   3.521   3.296   2.990   2.630   2.311   2.053   2.528   2.993   3.456   3.921   4.395   4.854
0 32    3.459   3.427   3.366   3.215   3.013   2.744   2.419   2.132   1.901   2.361   2.831   3.296   3.767   4.238   4.711
0 33    3.252   3.216   3.120   2.948   2.777   2.534   2.249   1.990   1.785   2.211   2.652   3.139   3.657   4.141   4.611
0 34    3.091   3.053   2.942   2.787   2.605   2.378   2.121   1.885   1.685   2.083   2.488   2.975   3.547   4.085   4.553
0 35    2.947   2.903   2.793   2.647   2.463   2.259   2.020   1.791   1.593   1.959   2.343   2.827   3.422   4.009   4.505
0 36    2.827   2.773   2.667   2.513   2.347   2.167   1.947   1.721   1.511   1.885   2.268   2.712   3.245   3.864   4.430
0 37    2.722   2.665   2.554   2.407   2.267   2.110   1.901   1.656   1.425   1.814   2.219   2.681   3.167   3.707   4.289
0 38    2.627   2.573   2.469   2.341   2.211   2.058   1.850   1.597   1.339   1.766   2.204   2.688   3.132   3.629   4.164
0 39    2.555   2.510   2.416   2.295   2.172   2.017   1.809   1.561   1.275   1.741   2.203   2.686   3.144   3.598   4.078
0 40    2.522   2.479   2.394   2.280   2.153   1.996   1.790   1.535   1.238   1.718   2.202   2.680   3.134   3.590   4.052
1                      HEAD IN LAYER  4 AT END OF TIME STEP  1 IN STRESS PERIOD  1
           -----------------------------------------------------------------------

          16      17      18      19      20      21      22      23      24      25
 ........................................................................................
0  1   11.782  11.840  11.898  11.955  12.009  12.057  12.101  12.149  12.195  12.227
0  2   11.732  11.792  11.850  11.916  12.000  12.049  12.095  12.141  12.185  12.217
0  3   11.693  11.754  11.813  11.872  11.937  11.992  12.039  12.085  12.131  12.191
0  4   11.652  11.715  11.777  11.834  11.889  11.945  11.997  12.045  12.093  12.151
0  5   11.609  11.671  11.735  11.793  11.847  11.901  11.959  12.015  12.067  12.112
0  6   11.565  11.622  11.685  11.746  11.801  11.857  11.915  11.980  12.058  12.067
0  7   11.511  11.572  11.627  11.689  11.748  11.801  11.860  11.922  11.998  12.007
0  8   11.451  11.515  11.571  11.627  11.685  11.735  11.791  11.851  11.921  11.928
0  9   11.396  11.459  11.517  11.572  11.623  11.670  11.719  11.771  11.827  11.837
0 10   11.337  11.407  11.464  11.517  11.568  11.610  11.654  11.707  11.724  11.740
0 11   11.267  11.346  11.415  11.463  11.509  11.549  11.596  11.609  11.619  11.629
0 12   11.201  11.288  11.381  11.423  11.457  11.482  11.499  11.510  11.515  11.518
0 13   11.126  11.228  11.281  11.319  11.351  11.377  11.395  11.411  11.419  11.423
0 14   11.030  11.098  11.155  11.199  11.239  11.271  11.293  11.309  11.319  11.324
0 15   10.883  10.945  11.011  11.067  11.120  11.161  11.189  11.205  11.214  11.219
0 16   10.725  10.793  10.858  10.920  10.979  11.032  11.071  11.096  11.107  11.111
0 17   10.489  10.595  10.693  10.762  10.819  10.876  10.928  10.962  10.982  10.987
0 18   10.229  10.342  10.456  10.573  10.642  10.692  10.751  10.799  10.836  10.848
0 19    9.933  10.047  10.164  10.287  10.414  10.498  10.562  10.619  10.672  10.702
0 20    9.589   9.732   9.880  10.008  10.144  10.278  10.372  10.441  10.498  10.541
0 21    9.077   9.363   9.573   9.746   9.916  10.042  10.157  10.246  10.308  10.352
0 22    8.572   8.923   9.232   9.484   9.657   9.797   9.918  10.000  10.053  10.077
0 23    8.154   8.482   8.869   9.144   9.367   9.526   9.644   9.716   9.743   9.740
0 24    7.757   8.099   8.458   8.754   8.995   9.201   9.320   9.384   9.411   9.412
0 25    7.296   7.675   8.032   8.324   8.535   8.708   8.875   8.980   9.037   9.049
0 26    6.795   7.188   7.535   7.817   8.036   8.183   8.357   8.540   8.625   8.654
0 27    6.287   6.708   7.065   7.361   7.580   7.770   7.930   8.107   8.209   8.267
0 28    5.881   6.303   6.662   6.999   7.269   7.432   7.590   7.725   7.833   7.896
0 29    5.618   6.018   6.361   6.651   6.945   7.141   7.300   7.433   7.543   7.588
0 30    5.441   5.844   6.171   6.439   6.682   6.886   7.034   7.172   7.282   7.340
0 31    5.289   5.693   6.021   6.278   6.504   6.692   6.840   6.962   7.054   7.120
0 32    5.170   5.561   5.867   6.112   6.339   6.530   6.676   6.790   6.878   6.931
0 33    5.058   5.437   5.734   5.977   6.191   6.379   6.531   6.644   6.727   6.774
0 34    4.970   5.347   5.637   5.864   6.079   6.263   6.413   6.524   6.603   6.650
0 35    4.919   5.269   5.553   5.780   5.983   6.160   6.311   6.422   6.500   6.542
0 36    4.857   5.219   5.505   5.728   5.914   6.073   6.217   6.331   6.411   6.454
0 37    4.783   5.163   5.465   5.691   5.870   6.018   6.150   6.260   6.341   6.385
0 38    4.653   5.092   5.419   5.654   5.836   5.987   6.112   6.210   6.288   6.333
0 39    4.530   4.986   5.375   5.635   5.820   5.966   6.086   6.182   6.256   6.298
0 40    4.502   4.931   5.330   5.623   5.811   5.955   6.071   6.168   6.240   6.280
0HEAD WILL BE SAVED ON UNIT 50 AT END OF TIME STEP  1, STRESS PERIOD  1
0


                              VOLUMETRIC BUDGET FOR ENTIRE MODEL AT END OF TIME STEP  1 IN STRESS PERIOD  1
                              -----------------------------------------------------------------------------
0                   CUMULATIVE VOLUMES      L**3                                     RATES FOR THIS TIME STEP      L**3/T
                    ------------------                                               ------------------------

                          IN:                                                                    IN:
                          ---                                                                    ---
                            STORAGE =   0.00000E+00                                                STORAGE =   0.00000E+00
                      CONSTANT HEAD =    98164.                                              CONSTANT HEAD =    98164.    
                              WELLS =   0.00000E+00                                                  WELLS =   0.00000E+00
                           RECHARGE =   0.85038E+06                                               RECHARGE =   0.85038E+06
                      RIVER LEAKAGE =   0.00000E+00                                          RIVER LEAKAGE =   0.00000E+00
0                          TOTAL IN =   0.94854E+06                                               TOTAL IN =   0.94854E+06
0                        OUT:                                                                   OUT:
                         ----                                                                   ----
                            STORAGE =   0.00000E+00                                                STORAGE =   0.00000E+00
                      CONSTANT HEAD =    70369.                                              CONSTANT HEAD =    70369.    
                              WELLS =   0.00000E+00                                                  WELLS =   0.00000E+00
                           RECHARGE =   0.00000E+00                                               RECHARGE =   0.00000E+00
                      RIVER LEAKAGE =   0.87816E+06                                          RIVER LEAKAGE =   0.87816E+06
0                         TOTAL OUT =   0.94853E+06                                              TOTAL OUT =   0.94853E+06
0                          IN - OUT =    8.0625                                                   IN - OUT =    8.0625    
0               PERCENT DISCREPANCY =                0.00                              PERCENT DISCREPANCY =                0.00



0


          TIME SUMMARY AT END OF TIME STEP  1 IN STRESS PERIOD  1
                               SECONDS        MINUTES         HOURS          DAYS           YEARS
                           ---------------------------------------------------------------------------
      TIME STEP LENGTH         86400.0        1440.00        24.0000        1.00000       0.273785E-02
    STRESS PERIOD TIME         86400.0        1440.00        24.0000        1.00000       0.273785E-02
 TOTAL SIMULATION TIME         86400.0        1440.00        24.0000        1.00000       0.273785E-02
1
