           2            1=(x,y) Locations, 2=Gridded output
           2            1=Point Centered,  2=Block Centered
    125.0000  200.0000  Maximum X and Y Field Dimensions
         125       200  Number of Nodes-X and Nodes-Y
           1            1=Normal, 2=exp(X), 3=10**(X)
           1            0=User,1=Exp,2=Gauss,3=Besl,4=Telis,5=GC
    200.0000 8100.0000  Desired Mean and Variance
     50.0000   50.0000  X and Y Direction Correlation Lengths
           1            1=Point Process, 2=Areal Average Process
           1            1=Default TBM Parameters, 2=Enter Manually
tb.out                  Output Data Filename
           2            1=Unformatted, 2=Formatted Output
(15F8.2)                Output Format for Writing Data to Disk
           2            1=Single Write Statement, 2=Line at a Time
           1            1=First Row to Last, 2=Last Row to First
           2            1=Marsaglia URNG, 2=Machine Indep URNG
    57756314            Seed for Random Number Generator
           1            Number of Realizations to be Simulated

           ! Number of  Turning Band Lines  Equals =     16
           ! The Maximum Turning Band Line  Length =    235.84952
           ! Turning Band Line Discretization Lgth =      1.00000
           ! Maximum Frequency  for  the  Spectrum =    314.15927
           ! Number of Harmonics for  the Spectrum =   8192
           ! Frequency Spacing  in Spectral Domain =      0.03835

           ! Spatial Discretizations,  DELX & DELY =      1.0      1.0
           ! No Pnts/correlation Length in X,Y Dir =     50.0     50.0
           ! Approx Number of  Independent Samples =      2.5
           !                      The Sample Mean  =    224.95271
           !                      Sample Variance  =   6213.48633
