BEGIN OPTIONS
  SAVE_FLOWS
END OPTIONS

BEGIN GRIDDATA
  ICELLTYPE LAYERED
    CONSTANT 1
    CONSTANT 0
    CONSTANT 0
    CONSTANT 0
    CONSTANT 0
  K LAYERED
    OPEN/CLOSE k_aq.csv
    OPEN/CLOSE k_aq.csv
    OPEN/CLOSE k_clay.txt IPRN 5
    OPEN/CLOSE k_aq.csv
    OPEN/CLOSE k_aq.csv    
  K33 LAYERED
    OPEN/CLOSE k_aq.csv FACTOR 0.25
    OPEN/CLOSE k_aq.csv FACTOR 0.25
    OPEN/CLOSE k_clay.txt IPRN 5
    OPEN/CLOSE k_aq.csv FACTOR 0.25
    OPEN/CLOSE k_aq.csv FACTOR 0.25    
END GRIDDATA
