obsnme    obsval   weight   obgnme
w01       11.85         1.0          headgroup
w02       11.35         1.0          headgroup
w03       11.83         1.0          headgroup
w04       11.43         1.0          headgroup
w05       10.50         1.0          headgroup
w06       10.79         1.0          headgroup
w07        9.13         1.0          headgroup
w08        8.79         1.0          headgroup
w09        8.83         1.0          headgroup
w10       10.64         1.0          headgroup
w11        4.25         1.0          headgroup
w12        4.18         1.0          headgroup
w13        7.56         1.0          headgroup
w14        2.69         1.0          headgroup
w15        4.57         1.0          headgroup
w16        2.73         1.0          headgroup
w17        6.22         1.0          headgroup 
u01       12.05         1.0          headgroup
u02       11.63         1.0          headgroup
u03       12.15         1.0          headgroup
u04       11.44         1.0          headgroup
u05       10.86         1.0          headgroup
u06       10.80         1.0          headgroup
u07        9.16         1.0          headgroup
u08        8.82         1.0          headgroup
u09        8.86         1.0          headgroup
u10       10.65         1.0          headgroup
u11        4.26         1.0          headgroup
u12        4.19         1.0          headgroup
u13        7.57         1.0          headgroup
u14        2.70         1.0          headgroup
u15        4.59         1.0          headgroup
u16        2.76         1.0          headgroup
u17        6.23         1.0          headgroup 
chdflow 33390.41096         0.001         lakegroup
pf      -96402.         0.001         rivgroup
ds     -788092.         0.001         rivgroup  