# Name file for MODFLOW-2005, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  mv.list
DIS               11  mv.dis 
BAS6              13  mv.bas 
BCF6              15  mv.bcf 
RIV               18  mv.riv 
RCH               19  mv.rch 
WEL               20  mv.wel 
DRN               21  mv.drn 
PCG               27  mv.pcg 
OC                14  mv.oc 
DATA(BINARY)      51  mv.hds REPLACE
DATA(BINARY)      50  mv.bud REPLACE
