BEGIN OPTIONS
  PRINT_INPUT
END OPTIONS

BEGIN CONTINUOUS FILEOUT at.gwf.wt.csv
# obsname    obstype  ID
  WT1        HEAD     1  3 18
  WT2        HEAD     1  4 11
  WT3        HEAD     1  7 21
  WT4        HEAD     1 13 23
  WT5        HEAD     1 15 12
  WT6        HEAD     1 17 19
  WT7        HEAD     1 18  2
  WT8        HEAD     1 19  7
  WT9        HEAD     1 20 12
  WT10       HEAD     1 19 23
  WT11       HEAD     1 27  6
  WT12       HEAD     1 28 12
  WT13       HEAD     1 29 24
  WT14       HEAD     1 31  7
  WT15       HEAD     1 34 15
  WT16       HEAD     1 37  2
  WT17       HEAD     1 38 23
END CONTINUOUS

BEGIN CONTINUOUS FILEOUT at.gwf.deep.csv
# obsname   obstype  ID
  W1        HEAD     5  3 18
  W2        HEAD     4  4 11
  W3        HEAD     4  7 21
  W4        HEAD     4 13 23
  W5        HEAD     5 15 12
  W6        HEAD     4 17 19
  W7        HEAD     4 18  2
  W8        HEAD     4 19  7
  W9        HEAD     4 20 12
  W10       HEAD     4 19 23
  W11       HEAD     4 27  6
  W12       HEAD     4 28 12
  W13       HEAD     4 29 24
  W14       HEAD     4 31  7
  W15       HEAD     5 34 15
  W16       HEAD     4 37  2
  W17       HEAD     4 38 23
END CONTINUOUS
