pcf
* control data
restart  estimation
    8    37     3     0     4
    4     4 single point 1 0 0
  5.0   2.0   0.3  0.03    10
  3.0   3.0 0.001
  0.1
   30  0.01     3     3  0.01     3
    1     1     1
* parameter groups
cond relative 0.01  0.0  switch  2.0 parabolic
aq   relative 0.01  0.0  switch  2.0 parabolic
cb   relative 0.01  0.0  switch  2.0 parabolic
* parameter data
rv1     fixed factor    1.0e+05  1.0e+01  1.0e+07 cond   1.0   0.0  1
aq1     log   factor    1.0e+02  1.0e-01  1.0e+05 aq     1.0   0.0  1
aq2     log   factor    1.0e+02  1.0e-01  1.0e+05 aq     1.0   0.0  1
aq3     log   factor    1.0e+02  1.0e-01  1.0e+05 aq     1.0   0.0  1
aq4     log   factor    1.0e+02  1.0e-01  1.0e+05 aq     1.0   0.0  1
aq5     log   factor    1.0e+02  1.0e-01  1.0e+05 aq     1.0   0.0  1
aqfact  fixed factor    0.25     0.10     1.      aq     1.0   0.0  1
cb1     log   factor    1.0e+00  1.0e-04  1.0e+02 cb     1.0   0.0  1
* observation groups
headgroup
lakegroup
rivgroup
hdgroup
* observation data
w01       11.85         1.0          headgroup
w02       11.35         1.0          headgroup
w03       11.83         1.0          headgroup
w04       11.43         1.0          headgroup
w05       10.50         1.0          headgroup
w06       10.79         1.0          headgroup
w07        9.13         1.0          headgroup
w08        8.79         1.0          headgroup
w09        8.83         1.0          headgroup
w10       10.64         1.0          headgroup
w11        4.25         1.0          headgroup
w12        4.18         1.0          headgroup
w13        7.56         1.0          headgroup
w14        2.69         1.0          headgroup
w15        4.57         1.0          headgroup
w16        2.73         1.0          headgroup
w17        6.22         1.0          headgroup 
u01       12.05         1.0          headgroup
u02       11.63         1.0          headgroup
u03       12.15         1.0          headgroup
u04       11.44         1.0          headgroup
u05       10.86         1.0          headgroup
u06       10.80         1.0          headgroup
u07        9.16         1.0          headgroup
u08        8.82         1.0          headgroup
u09        8.86         1.0          headgroup
u10       10.65         1.0          headgroup
u11        4.26         1.0          headgroup
u12        4.19         1.0          headgroup
u13        7.57         1.0          headgroup
u14        2.70         1.0          headgroup
u15        4.59         1.0          headgroup
u16        2.76         1.0          headgroup
u17        6.23         1.0          headgroup 
l01 33390.41096         0.001         lakegroup
pf      -96402.         0.001         rivgroup
ds     -788092.         0.001         rivgroup  
* model command line
runmodel.bat
* model input/output
riv.tpl     riv.riv
k_aq.tpl    k_aq.ref
k_clay.tpl  k_clay.ref
npf.tpl     at.npf
head.ins    at.csv
lake.ins    chd.csv
riv.ins     riv.csv
wt.ins      at.wt.csv
* prior information
