                    U.S. GEOLOGICAL SURVEY MODULAR FINITE-DIFFERENCE GROUND-WATER MODEL

Field Problem -- Small Grid -- 40 rows x 25 columns                                                                             
   3 LAYERS        40 ROWS        25 COLUMNS
  1 STRESS PERIOD(S) IN SIMULATION
MODEL TIME UNIT IS DAYS

I/O UNITS:
ELEMENT OF IUNIT:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
        I/O UNIT: 11 16  0 15  0  0  0 12  0  0  0 14 13  0  0  0  0  0  0  0  0  0  0  0

BAS1 -- BASIC MODEL PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT  5
ARRAYS RHS AND BUFF WILL SHARE MEMORY.
START HEAD WILL NOT BE SAVED -- DRAWDOWN CANNOT BE CALCULATED
   26077 ELEMENTS IN X ARRAY ARE USED BY BAS
   26077 ELEMENTS OF X ARRAY USED OUT OF  300000

BCF1 -- BLOCK-CENTERED FLOW PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT 11
STEADY-STATE SIMULATION
     LAYER  AQUIFER TYPE
     -------------------
        1         1
        2         3
        3         3
    8003 ELEMENTS IN X ARRAY ARE USED BY BCF
   34080 ELEMENTS OF X ARRAY USED OUT OF  300000

WEL1 -- WELL PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM 16
MAXIMUM OF    3 WELLS
      12 ELEMENTS IN X ARRAY ARE USED FOR WELLS
   34092 ELEMENTS OF X ARRAY USED OUT OF  300000

RCH1 -- RECHARGE PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT 12
OPTION 1 -- RECHARGE TO TOP LAYER
    1000 ELEMENTS OF X ARRAY USED FOR RECHARGE
   35092 ELEMENTS OF X ARRAY USED OUT OF  300000

RIV1 -- RIVER PACKAGE, VERSION 1, 9/1/87 INPUT READ FROM UNIT 15
MAXIMUM OF   18 RIVER NODES
CELL-BY-CELL FLOWS WILL BE PRINTED
     108 ELEMENTS IN X ARRAY ARE USED FOR RIVERS
   35200 ELEMENTS OF X ARRAY USED OUT OF  300000

PCG2 -- CONJUGATE GRADIENT SOLUTION PACKAGE, VERSION 2, 5/1/88
MAXIMUM OF   7 CALLS OF SOLUTION ROUTINE
MAXIMUM OF  20 INTERNAL ITERATIONS PER CALL TO SOLUTION ROUTINE
MATRIX PRECONDITIONING TYPE :    1
  13120 ELEMENTS IN X ARRAY ARE USED BY PCG
  48320 ELEMENTS OF X ARRAY USED OUT OF 300000
Field Problem -- Small Grid -- 40 rows x 25 columns                                                                             




                                       BOUNDARY ARRAY FOR LAYER  1 WILL BE READ ON UNIT 95 USING FORMAT:           (25I3)    
                             ------------------------------------------------------------------------------------------------

                                                              BOUNDARY ARRAY =              1 FOR LAYER  2

                                                              BOUNDARY ARRAY =              1 FOR LAYER  3

AQUIFER HEAD WILL BE SET TO  999.00     AT ALL NO-FLOW NODES (IBOUND=0).

                                                                INITIAL HEAD =   11.00000     FOR LAYER  1

                                                                INITIAL HEAD =   11.00000     FOR LAYER  2

                                                                INITIAL HEAD =   11.00000     FOR LAYER  3

HEAD PRINT FORMAT IS FORMAT NUMBER  -5    DRAWDOWN PRINT FORMAT IS FORMAT NUMBER  -5

HEADS WILL BE SAVED ON UNIT 50    DRAWDOWNS WILL BE SAVED ON UNIT  0

OUTPUT CONTROL IS SPECIFIED EVERY TIME STEP

                                                    COLUMN TO ROW ANISOTROPY =   1.000000    

                                                                        DELR =   500.0000    

                                                                        DELC =   500.0000    

                                                       HYD. COND. ALONG ROWS =   200.0000     FOR LAYER  1

                                                                      BOTTOM =  -5.000000     FOR LAYER  1

                                                    VERT HYD COND /THICKNESS =   1.000000     FOR LAYER  1

                                                       HYD. COND. ALONG ROWS =   200.0000     FOR LAYER  2

                                                                      BOTTOM =  -50.00000     FOR LAYER  2




                             VERT HYD COND /THICKNESS FOR LAYER  2 WILL BE READ ON UNIT 32 USING FORMAT:            (25f5.0) 
                             ------------------------------------------------------------------------------------------------

                                                                         TOP =  -5.000000     FOR LAYER  2

                                                       HYD. COND. ALONG ROWS =   200.0000     FOR LAYER  3

                                                                      BOTTOM =  -200.0000     FOR LAYER  3

                                                                         TOP =  -51.50000     FOR LAYER  3




                                                        SOLUTION BY THE CONJUGATE-GRADIENT METHOD
                                                        -------------------------------------------

                                      MAXIMUM NUMBER OF CALLS TO PCG ROUTINE =        7
                                          MAXIMUM ITERATIONS PER CALL TO PCG =       20
                                                 MATRIX PRECONDITIONING TYPE =        1
                          RELAXATION FACTOR (ONLY USED WITH PRECOND. TYPE 1) =    0.10000E+01
                   PARAMETER OF POLYMOMIAL PRECOND. = 2 (2) OR IS CALCULATED :        2
                                           HEAD CHANGE CRITERION FOR CLOSURE =    0.50000E-04
                                       RESIDUAL CHANGE CRITERION FOR CLOSURE =    0.10000E+06
                              PCG HEAD AND RESIDUAL CHANGE PRINTOUT INTERVAL =        1
                              ALL PRINTING FROM THE SOLVER IS SUPPRESSED (1) =        0
     FOR NPCOND=1, DO (0) OR DO NOT (1) RECALC. CHOL. DIAG. EACH OUTER ITER. =        0

                                                   STRESS PERIOD NO.   1, LENGTH =   1.000000    
                                                   ----------------------------------------------

                                                   NUMBER OF TIME STEPS =     1

                                                    MULTIPLIER FOR DELT =     1.000

                                                 INITIAL TIME STEP SIZE =   1.000000    

             1 WELLS
                                               LAYER    ROW    COL    STRESS RATE   WELL NO.
                                               ---------------------------------------------
                                                 3      35     16     0.00000E+00       1

                                                                    RECHARGE =  0.3650000E-02



   18 RIVER REACHES

               LAYER     ROW     COL     STAGE     CONDUCTANCE   BOTTOM ELEVATION   RIVER REACH
               --------------------------------------------------------------------------------
                  1       40       9   0.5000E-01    0.7500E+05         -1.950             1
                  1       39       9   0.1500        0.7500E+05         -1.850             2
                  1       38       9   0.2500        0.7500E+05         -1.750             3
                  1       37       9   0.3500        0.7500E+05         -1.650             4
                  1       36       9   0.4500        0.7500E+05         -1.550             5
                  1       35       9   0.5500        0.7500E+05         -1.450             6
                  1       34       9   0.6500        0.7500E+05         -1.350             7
                  1       33       9   0.7500        0.7500E+05         -1.250             8
                  1       32       9   0.8500        0.7500E+05         -1.150             9
                  1       31       9   0.9500        0.7500E+05         -1.050            10
                  1       30       9    1.050        0.7500E+05        -0.9500            11
                  1       29       9    1.150        0.7500E+05        -0.8500            12
                  1       28       9    1.250        0.7500E+05        -0.7500            13
                  1       27       9    1.350        0.7500E+05        -0.6500            14
                  1       26       9    1.450        0.7500E+05        -0.5500            15
                  1       25       9    1.550        0.7500E+05        -0.4500            16
                  1       24       9    1.650        0.7500E+05        -0.3500            17
                  1       23       9    1.750        0.7500E+05        -0.2500            18


    5 CALLS TO PCG ROUTINE FOR TIME STEP   1 IN STRESS PERIOD  1
   50 TOTAL ITERATIONS

MAXIMUM HEAD CHANGE FOR EACH ITERATION:

    HEAD CHANGE  LAYER,ROW,COL    HEAD CHANGE  LAYER,ROW,COL    HEAD CHANGE  LAYER,ROW,COL    HEAD CHANGE  LAYER,ROW,COL
------------------------------------------------------------------------------------------------------------------------
       27.42     (  1,  1, 25)      -16.28     (  3,  1, 25)      -8.375     (  3,  8, 12)      -2.996     (  2,  1, 25)
      -1.568     (  3, 36, 21)      -1.103     (  3,  1, 24)     -0.5829     (  1, 40, 18)     -0.3053     (  2,  5, 25)
     -0.1449     (  2,  6, 20)     -0.2283     (  2,  2, 25)      0.8979E-01 (  2,  1, 23)     -0.3489E-01 (  2,  2, 25)
      0.1718E-01 (  1,  1, 24)      0.2384E-01 (  3,  1, 23)     -0.1988E-01 (  2,  1, 23)      0.9065E-02 (  3, 40,  1)
      0.5313E-02 (  1,  2, 25)     -0.3174E-02 (  2,  1, 25)      0.1385E-02 (  1,  1, 25)     -0.6234E-03 (  3, 16, 23)
     -0.1593     (  1,  1, 25)      0.1491     (  2,  4, 25)      0.5399E-01 (  2,  1, 25)      0.2162E-01 (  3, 40, 15)
     -0.1710E-01 (  3,  5, 14)      0.1534E-01 (  2,  4, 25)     -0.7858E-02 (  3,  1, 23)      0.4260E-02 (  1, 40,  1)
      0.1609E-02 (  2, 14,  1)      0.1920E-02 (  2,  3, 12)     -0.7932E-03 (  1,  8, 18)      0.5482E-03 (  2,  4, 16)
      0.2712E-03 (  2,  4, 24)     -0.5458E-03 (  1,  1, 25)      0.3326E-03 (  3,  1, 25)      0.2305E-03 (  2,  1, 25)
     -0.1337E-03 (  1,  1, 25)      0.2608E-04 (  2,  2, 23)     -0.2784E-02 (  1,  1, 25)     -0.1014E-02 (  3, 24, 23)
     -0.7738E-03 (  1,  6, 20)     -0.4280E-03 (  1,  9, 16)     -0.3087E-03 (  1,  1, 25)      0.1366E-03 (  2,  1, 18)
      0.7715E-04 (  2, 11, 21)     -0.5152E-04 (  2,  1,  8)      0.3795E-04 (  2,  8, 21)      0.1454E-03 (  1,  1, 25)
     -0.4897E-04 (  3,  1, 19)      0.3180E-04 (  1,  5, 19)



MAXIMUM RESIDUAL FOR EACH ITERATION:

     RESIDUAL    LAYER,ROW,COL     RESIDUAL    LAYER,ROW,COL     RESIDUAL    LAYER,ROW,COL     RESIDUAL    LAYER,ROW,COL
------------------------------------------------------------------------------------------------------------------------
      0.4992E+06 (  1, 40,  9)      0.1728E+06 (  1, 40,  9)      0.5260E+05 (  1, 40,  9)     -0.3147E+05 (  2, 23,  9)
     -0.2206E+05 (  2, 23,  9)     -0.1466E+05 (  2, 23,  9)      -8991.     (  2, 23,  9)      -5179.     (  2, 23,  9)
       3072.     (  2, 17,  9)       1746.     (  2, 17,  9)       1066.     (  2, 16, 10)       594.8     (  2, 16, 10)
       349.4     (  3, 39, 14)       275.6     (  2, 18,  5)       214.8     (  2, 18,  5)       138.6     (  2, 18,  5)
       80.16     (  2, 18,  5)       44.87     (  2, 18,  5)       25.38     (  2, 17,  5)       19.14     (  2, 17,  5)
       4720.     (  1, 23,  9)       3538.     (  1, 23,  9)       2602.     (  1, 23,  9)       1730.     (  1, 23,  9)
       1132.     (  1, 23,  9)       713.4     (  1, 23,  9)      -467.4     (  2, 23,  9)      -302.3     (  2, 23,  9)
      -196.4     (  2, 23,  9)      -121.5     (  2, 23,  9)      -67.85     (  2, 23,  9)      -37.45     (  2, 23,  9)
      -20.08     (  2, 23,  9)      -13.38     (  2, 23,  9)      -8.087     (  2, 23,  9)      -3.652     (  2, 23,  9)
       1.757     (  3, 39,  9)     -0.9996     (  3, 39, 10)      -33.51     (  1, 23,  9)      -27.75     (  1, 23,  9)
      -20.12     (  1, 23,  9)      -14.57     (  1, 23,  9)      -10.82     (  1, 23,  9)      -7.863     (  1, 23,  9)
      -5.193     (  1, 23,  9)      -3.118     (  1, 23,  9)      -1.850     (  1, 23,  9)      -2.007     (  1, 23,  9)
      -1.737     (  1, 23,  9)      -1.606     (  1, 23,  9)



HEAD/DRAWDOWN PRINTOUT FLAG = 1     TOTAL BUDGET PRINTOUT FLAG = 0     CELL-BY-CELL FLOW TERM FLAG = 1

OUTPUT FLAGS FOR EACH LAYER:
         HEAD    DRAWDOWN  HEAD  DRAWDOWN
LAYER  PRINTOUT  PRINTOUT  SAVE    SAVE
-----------------------------------------
   1       1         0       1       0
   2       0         0       1       0
   3       1         0       1       0

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   1   LAYER  1   ROW  40   COL   9   RATE  -43533.82    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   2   LAYER  1   ROW  39   COL   9   RATE  -41318.80    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   3   LAYER  1   ROW  38   COL   9   RATE  -39997.73    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   4   LAYER  1   ROW  37   COL   9   RATE  -39164.64    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   5   LAYER  1   ROW  36   COL   9   RATE  -38697.57    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   6   LAYER  1   ROW  35   COL   9   RATE  -38542.86    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   7   LAYER  1   ROW  34   COL   9   RATE  -38678.53    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   8   LAYER  1   ROW  33   COL   9   RATE  -39103.27    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH   9   LAYER  1   ROW  32   COL   9   RATE  -39833.35    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  10   LAYER  1   ROW  31   COL   9   RATE  -40903.59    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  11   LAYER  1   ROW  30   COL   9   RATE  -42372.23    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  12   LAYER  1   ROW  29   COL   9   RATE  -44331.09    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  13   LAYER  1   ROW  28   COL   9   RATE  -46924.93    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  14   LAYER  1   ROW  27   COL   9   RATE  -50389.36    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  15   LAYER  1   ROW  26   COL   9   RATE  -55132.38    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  16   LAYER  1   ROW  25   COL   9   RATE  -61944.78    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  17   LAYER  1   ROW  24   COL   9   RATE  -72817.77    

   RIVER LEAKAGE   PERIOD  1   STEP  1   REACH  18   LAYER  1   ROW  23   COL   9   RATE  -97201.29    
                      HEAD IN LAYER  1 AT END OF TIME STEP  1 IN STRESS PERIOD  1
          -----------------------------------------------------------------------

          1       2       3       4       5       6       7       8       9      10      11      12      13      14      15
................................................................................................................................

  1   11.774  11.760  11.743  11.742  11.782  11.877  12.038  12.262  12.517  12.774  13.015  13.233  13.422  13.583  13.717

  2   11.719  11.694  11.657  11.632  11.657  11.743  11.906  12.162  12.446  12.721  12.973  13.194  13.385  13.546  13.678

  3   11.618  11.572  11.488  11.403  11.401  11.460  11.609  11.965  12.315  12.625  12.892  13.121  13.313  13.471  13.600

  4   11.495  11.415  11.252  11.000  11.000  11.000  11.000  11.702  12.153  12.502  12.784  13.017  13.208  13.362  13.484

  5   11.381  11.272  11.000  11.000  11.000  11.000  11.000  11.580  12.024  12.375  12.659  12.888  13.072  13.218  13.331

  6   11.306  11.207  11.000  11.000  11.000  11.000  11.000  11.506  11.914  12.247  12.519  12.737  12.909  13.042  13.141

  7   11.258  11.173  11.000  11.000  11.000  11.000  11.000  11.441  11.806  12.112  12.363  12.563  12.718  12.833  12.913

  8   11.224  11.151  11.000  11.000  11.000  11.000  11.000  11.365  11.687  11.963  12.189  12.366  12.498  12.591  12.648

  9   11.193  11.132  11.000  11.000  11.000  11.000  11.000  11.251  11.541  11.794  11.994  12.145  12.250  12.315  12.344

 10   11.153  11.107  11.000  11.000  11.000  11.000  11.000  11.000  11.363  11.606  11.780  11.900  11.973  12.006  12.001

 11   11.088  11.068  11.032  11.000  11.000  11.000  11.000  11.000  11.217  11.414  11.550  11.631  11.667  11.663  11.621

 12   10.972  10.975  10.983  11.000  11.000  11.000  11.000  11.000  11.000  11.213  11.304  11.336  11.328  11.286  11.207

 13   10.782  10.806  10.855  10.928  11.000  11.000  11.000  11.000  11.000  11.052  11.046  11.008  10.949  10.873  10.768

 14   10.497  10.540  10.633  10.786  11.000  11.000  11.000  11.000  11.000  10.876  10.747  10.626  10.515  10.414  10.299

 15   10.096  10.151  10.278  10.517  11.000  11.000  11.000  11.000  11.000  10.632  10.367  10.161   9.991   9.891   9.733

 16    9.562   9.615   9.733   9.951  10.329  11.000  11.000  11.000  11.000  10.220   9.850   9.580   9.324   9.351   9.413

 17    8.896   8.932   9.010   9.144   9.346   9.588   9.662   9.671   9.610   9.359   9.151   8.913   8.931   9.021   9.128

 18    8.114   8.124   8.147   8.184   8.236   8.292   8.324   8.345   8.362   8.370   8.404   8.463   8.569   8.696   8.830

 19    7.686   7.686   7.685   7.685   7.685   7.684   7.682   7.690   7.722   7.791   7.897   8.032   8.186   8.349   8.512

 20    7.290   7.280   7.261   7.232   7.193   7.149   7.105   7.081   7.107   7.215   7.378   7.572   7.776   7.980   8.177

 21    6.888   6.869   6.831   6.773   6.696   6.600   6.497   6.408   6.393   6.564   6.810   7.079   7.344   7.596   7.831

 22    6.483   6.456   6.399   6.313   6.193   6.038   5.847   5.624   5.417   5.798   6.195   6.564   6.902   7.207   7.482

 23    6.083   6.047   5.975   5.862   5.703   5.486   5.187   4.695   3.046   4.885   5.565   6.056   6.467   6.824   7.138

 24    5.695   5.653   5.567   5.434   5.245   4.987   4.633   4.086   2.621   4.290   5.039   5.597   6.062   6.461   6.809

 25    5.326   5.280   5.185   5.038   4.831   4.554   4.185   3.654   2.376   3.870   4.616   5.201   5.697   6.125   6.499

 26    4.981   4.932   4.832   4.677   4.464   4.183   3.820   3.323   2.185   3.551   4.273   4.864   5.375   5.821   6.213

 27    4.662   4.611   4.509   4.353   4.140   3.864   3.516   3.055   2.022   3.293   3.991   4.576   5.092   5.548   5.952

 28    4.370   4.319   4.218   4.064   3.855   3.589   3.259   2.830   1.876   3.077   3.752   4.328   4.844   5.304   5.715

 29    4.105   4.056   3.956   3.806   3.604   3.348   3.036   2.635   1.741   2.891   3.546   4.113   4.625   5.087   5.502

 30    3.868   3.819   3.722   3.577   3.382   3.137   2.841   2.463   1.615   2.725   3.365   3.924   4.432   4.894   5.311

 31    3.656   3.609   3.515   3.373   3.185   2.951   2.668   2.308   1.495   2.577   3.205   3.757   4.261   4.722   5.140

 32    3.469   3.423   3.331   3.194   3.012   2.786   2.513   2.167   1.381   2.442   3.062   3.608   4.110   4.569   4.988

 33    3.304   3.259   3.170   3.036   2.859   2.640   2.375   2.039   1.271   2.319   2.933   3.476   3.976   4.435   4.854

 34    3.162   3.118   3.030   2.899   2.726   2.511   2.252   1.923   1.166   2.207   2.818   3.359   3.858   4.317   4.736

 35    3.041   2.998   2.911   2.782   2.611   2.399   2.143   1.817   1.064   2.104   2.716   3.257   3.756   4.216   4.636

 36    2.941   2.898   2.812   2.684   2.514   2.303   2.048   1.722   0.966   2.012   2.626   3.169   3.670   4.131   4.552

 37    2.861   2.818   2.732   2.605   2.435   2.223   1.967   1.638   0.872   1.931   2.550   3.097   3.599   4.062   4.484

 38    2.801   2.758   2.673   2.545   2.374   2.161   1.903   1.568   0.783   1.862   2.488   3.039   3.545   4.009   4.433

 39    2.760   2.718   2.632   2.504   2.333   2.119   1.856   1.513   0.701   1.808   2.444   3.000   3.508   3.974   4.398

 40    2.740   2.698   2.612   2.484   2.312   2.096   1.831   1.481   0.630   1.776   2.420   2.979   3.489   3.956   4.381
                      HEAD IN LAYER  1 AT END OF TIME STEP  1 IN STRESS PERIOD  1
          -----------------------------------------------------------------------

         16      17      18      19      20      21      22      23      24      25
........................................................................................

  1   13.825  13.910  13.975  14.022  14.054  14.074  14.086  14.092  14.094  14.094

  2   13.784  13.866  13.928  13.972  14.002  14.019  14.028  14.031  14.031  14.031

  3   13.701  13.779  13.835  13.873  13.897  13.908  13.911  13.909  13.905  13.902

  4   13.578  13.647  13.695  13.725  13.739  13.741  13.734  13.723  13.712  13.705

  5   13.414  13.472  13.508  13.526  13.527  13.516  13.496  13.471  13.448  13.434

  6   13.209  13.253  13.274  13.277  13.262  13.234  13.194  13.150  13.108  13.081

  7   12.963  12.988  12.992  12.977  12.944  12.894  12.829  12.755  12.685  12.631

  8   12.675  12.677  12.659  12.625  12.573  12.499  12.402  12.286  12.172  12.054

  9   12.342  12.315  12.273  12.221  12.153  12.057  11.918  11.743  11.585  11.289

 10   11.963  11.898  11.823  11.760  11.689  11.581  11.396  11.110  11.069  11.038

 11   11.539  11.419  11.287  11.230  11.188  11.107  10.909  10.874  10.880  10.884

 12   11.078  10.875  10.602  10.612  10.650  10.679  10.689  10.709  10.727  10.736

 13   10.615  10.333  10.324  10.376  10.431  10.480  10.518  10.549  10.570  10.580

 14   10.208  10.073  10.117  10.183  10.246  10.300  10.345  10.379  10.402  10.414

 15    9.773   9.831   9.909   9.985  10.054  10.113  10.162  10.199  10.224  10.237

 16    9.503   9.597   9.689   9.774   9.850   9.915   9.969  10.010  10.037  10.051

 17    9.241   9.351   9.455   9.551   9.635   9.707   9.766   9.811   9.841   9.856

 18    8.963   9.090   9.209   9.316   9.410   9.491   9.556   9.605   9.638   9.655

 19    8.668   8.816   8.951   9.072   9.178   9.267   9.339   9.393   9.430   9.448

 20    8.361   8.531   8.685   8.821   8.939   9.038   9.117   9.177   9.217   9.237

 21    8.046   8.241   8.414   8.567   8.697   8.806   8.893   8.959   9.003   9.024

 22    7.729   7.949   8.142   8.311   8.455   8.574   8.669   8.740   8.787   8.811

 23    7.416   7.660   7.873   8.058   8.214   8.343   8.446   8.523   8.574   8.599

 24    7.113   7.379   7.611   7.810   7.978   8.117   8.227   8.309   8.364   8.391

 25    6.825   7.110   7.358   7.570   7.749   7.896   8.013   8.100   8.158   8.187

 26    6.556   6.856   7.117   7.340   7.529   7.684   7.807   7.899   7.960   7.990

 27    6.307   6.619   6.890   7.123   7.320   7.482   7.610   7.706   7.769   7.801

 28    6.079   6.400   6.679   6.920   7.123   7.291   7.424   7.523   7.589   7.621

 29    5.872   6.198   6.484   6.731   6.940   7.112   7.249   7.351   7.418   7.452

 30    5.684   6.015   6.306   6.557   6.770   6.946   7.086   7.190   7.260   7.294

 31    5.515   5.850   6.144   6.398   6.615   6.794   6.937   7.043   7.114   7.149

 32    5.365   5.701   5.998   6.256   6.475   6.656   6.801   6.909   6.981   7.017

 33    5.232   5.570   5.869   6.128   6.350   6.533   6.679   6.789   6.861   6.898

 34    5.116   5.455   5.756   6.017   6.240   6.425   6.573   6.683   6.756   6.793

 35    5.016   5.357   5.659   5.921   6.146   6.332   6.480   6.592   6.666   6.702

 36    4.933   5.275   5.578   5.841   6.067   6.254   6.403   6.515   6.590   6.627

 37    4.866   5.209   5.513   5.777   6.004   6.192   6.341   6.454   6.528   6.566

 38    4.816   5.160   5.464   5.729   5.956   6.145   6.295   6.408   6.483   6.520

 39    4.782   5.127   5.431   5.697   5.924   6.113   6.264   6.377   6.452   6.489

 40    4.765   5.110   5.415   5.681   5.909   6.098   6.248   6.361   6.437   6.474
                      HEAD IN LAYER  3 AT END OF TIME STEP  1 IN STRESS PERIOD  1
          -----------------------------------------------------------------------

          1       2       3       4       5       6       7       8       9      10      11      12      13      14      15
................................................................................................................................

  1    9.419   9.426   9.441   9.462   9.490   9.525   9.566   9.614   9.667   9.725   9.787   9.853   9.921   9.991  10.061

  2    9.410   9.417   9.432   9.453   9.481   9.516   9.558   9.606   9.659   9.718   9.781   9.847   9.916   9.987  10.059

  3    9.392   9.399   9.414   9.435   9.464   9.499   9.541   9.590   9.645   9.704   9.769   9.836   9.907   9.980  10.053

  4    9.365   9.373   9.387   9.409   9.437   9.474   9.517   9.567   9.622   9.684   9.750   9.820   9.893   9.969  10.045

  5    9.329   9.337   9.351   9.373   9.403   9.440   9.484   9.535   9.593   9.656   9.725   9.798   9.874   9.954  10.034

  6    9.284   9.292   9.307   9.329   9.360   9.397   9.443   9.496   9.555   9.621   9.693   9.769   9.850   9.934  10.020

  7    9.230   9.238   9.253   9.276   9.307   9.346   9.393   9.448   9.510   9.578   9.654   9.734   9.820   9.910  10.003

  8    9.167   9.175   9.190   9.214   9.246   9.286   9.334   9.390   9.455   9.527   9.606   9.692   9.784   9.881   9.981

  9    9.094   9.102   9.118   9.142   9.175   9.216   9.265   9.324   9.391   9.466   9.550   9.642   9.740   9.845   9.955

 10    9.011   9.019   9.036   9.060   9.094   9.135   9.186   9.247   9.316   9.396   9.484   9.582   9.688   9.802   9.924

 11    8.919   8.927   8.943   8.968   9.002   9.045   9.097   9.159   9.231   9.314   9.407   9.511   9.626   9.750   9.884

 12    8.816   8.824   8.841   8.866   8.900   8.943   8.995   9.058   9.133   9.219   9.318   9.429   9.552   9.686   9.833

 13    8.704   8.712   8.728   8.753   8.787   8.829   8.882   8.945   9.021   9.111   9.215   9.334   9.465   9.608   9.764

 14    8.581   8.589   8.605   8.630   8.663   8.704   8.756   8.818   8.895   8.987   9.096   9.224   9.366   9.515   9.676

 15    8.449   8.457   8.472   8.496   8.528   8.567   8.616   8.676   8.750   8.843   8.958   9.099   9.258   9.409   9.595

 16    8.307   8.315   8.330   8.353   8.383   8.420   8.463   8.517   8.585   8.674   8.794   8.955   9.157   9.267   9.376

 17    8.157   8.165   8.179   8.201   8.229   8.263   8.299   8.342   8.397   8.474   8.588   8.770   8.884   8.994   9.108

 18    8.000   8.006   8.020   8.042   8.070   8.102   8.126   8.152   8.187   8.236   8.315   8.425   8.547   8.677   8.812

 19    7.657   7.655   7.654   7.651   7.648   7.645   7.641   7.650   7.685   7.758   7.870   8.011   8.168   8.332   8.494

 20    7.272   7.262   7.242   7.212   7.173   7.128   7.084   7.061   7.088   7.195   7.359   7.554   7.759   7.963   8.160

 21    6.871   6.852   6.814   6.756   6.678   6.582   6.479   6.393   6.385   6.548   6.793   7.061   7.326   7.579   7.814

 22    6.466   6.438   6.382   6.295   6.176   6.021   5.832   5.627   5.503   5.800   6.180   6.547   6.884   7.189   7.465

 23    6.066   6.030   5.957   5.844   5.685   5.470   5.181   4.792   4.344   4.981   5.559   6.039   6.449   6.807   7.121

 24    5.678   5.636   5.550   5.416   5.227   4.971   4.627   4.176   3.706   4.379   5.033   5.581   6.044   6.443   6.791

 25    5.309   5.262   5.168   5.020   4.814   4.538   4.178   3.729   3.302   3.944   4.608   5.184   5.679   6.108   6.481

 26    4.964   4.914   4.814   4.660   4.447   4.166   3.812   3.388   3.008   3.615   4.265   4.847   5.357   5.803   6.195

 27    4.644   4.594   4.492   4.336   4.123   3.848   3.508   3.113   2.773   3.350   3.981   4.559   5.074   5.531   5.934

 28    4.353   4.302   4.201   4.047   3.838   3.572   3.250   2.883   2.574   3.129   3.742   4.311   4.826   5.287   5.698

 29    4.088   4.039   3.939   3.789   3.586   3.332   3.027   2.684   2.401   2.938   3.536   4.096   4.607   5.070   5.485

 30    3.851   3.802   3.705   3.559   3.364   3.121   2.831   2.508   2.245   2.770   3.355   3.907   4.414   4.876   5.293

 31    3.639   3.592   3.498   3.356   3.168   2.934   2.658   2.351   2.104   2.619   3.194   3.739   4.243   4.704   5.122

 32    3.452   3.406   3.314   3.177   2.995   2.769   2.503   2.209   1.974   2.483   3.051   3.591   4.092   4.552   4.970

 33    3.287   3.242   3.153   3.019   2.842   2.623   2.365   2.080   1.854   2.359   2.922   3.459   3.958   4.417   4.836

 34    3.145   3.101   3.013   2.882   2.709   2.494   2.242   1.963   1.742   2.245   2.807   3.342   3.841   4.300   4.719

 35    3.024   2.981   2.894   2.765   2.594   2.382   2.132   1.856   1.639   2.143   2.704   3.240   3.739   4.198   4.618

 36    2.924   2.881   2.795   2.667   2.497   2.286   2.037   1.762   1.544   2.051   2.615   3.152   3.652   4.113   4.534

 37    2.844   2.801   2.715   2.588   2.418   2.207   1.957   1.679   1.458   1.970   2.539   3.079   3.582   4.044   4.466

 38    2.784   2.741   2.656   2.528   2.357   2.145   1.892   1.609   1.382   1.902   2.477   3.022   3.527   3.991   4.415

 39    2.743   2.701   2.615   2.487   2.316   2.102   1.846   1.557   1.321   1.851   2.433   2.982   3.490   3.956   4.381

 40    2.723   2.681   2.595   2.467   2.295   2.080   1.821   1.526   1.281   1.821   2.409   2.962   3.471   3.938   4.363
                      HEAD IN LAYER  3 AT END OF TIME STEP  1 IN STRESS PERIOD  1
          -----------------------------------------------------------------------

         16      17      18      19      20      21      22      23      24      25
........................................................................................

  1   10.131  10.200  10.265  10.327  10.383  10.433  10.475  10.508  10.530  10.542

  2   10.130  10.199  10.266  10.329  10.387  10.438  10.481  10.515  10.538  10.550

  3   10.127  10.198  10.268  10.333  10.394  10.447  10.493  10.530  10.555  10.568

  4   10.122  10.197  10.270  10.340  10.404  10.462  10.512  10.553  10.581  10.596

  5   10.115  10.196  10.274  10.348  10.418  10.482  10.538  10.585  10.618  10.636

  6   10.107  10.193  10.278  10.359  10.436  10.507  10.572  10.627  10.668  10.692

  7   10.097  10.190  10.282  10.371  10.456  10.537  10.613  10.680  10.735  10.769

  8   10.084  10.187  10.288  10.385  10.479  10.570  10.660  10.746  10.819  10.880

  9   10.069  10.184  10.295  10.400  10.501  10.603  10.711  10.822  10.913  11.051

 10   10.051  10.182  10.307  10.419  10.522  10.630  10.757  10.917  10.959  10.984

 11   10.029  10.183  10.333  10.443  10.537  10.635  10.772  10.825  10.849  10.861

 12    9.997  10.186  10.399  10.483  10.547  10.602  10.653  10.687  10.708  10.719

 13    9.939  10.165  10.270  10.342  10.403  10.455  10.499  10.531  10.553  10.564

 14    9.830  10.000  10.090  10.164  10.228  10.283  10.328  10.362  10.386  10.397

 15    9.703   9.803   9.890   9.968  10.037  10.097  10.145  10.183  10.208  10.220

 16    9.479   9.578   9.672   9.757   9.833   9.899   9.952   9.993  10.020  10.034

 17    9.223   9.334   9.438   9.534   9.619   9.691   9.750   9.795   9.825   9.840

 18    8.946   9.073   9.192   9.299   9.394   9.474   9.539   9.589   9.622   9.638

 19    8.652   8.799   8.934   9.055   9.161   9.250   9.322   9.377   9.413   9.431

 20    8.344   8.515   8.668   8.805   8.922   9.021   9.101   9.161   9.201   9.221

 21    8.029   8.224   8.398   8.550   8.680   8.789   8.877   8.942   8.986   9.008

 22    7.712   7.932   8.126   8.294   8.438   8.557   8.652   8.723   8.771   8.794

 23    7.399   7.643   7.856   8.041   8.197   8.326   8.429   8.506   8.557   8.583

 24    7.096   7.362   7.594   7.793   7.961   8.100   8.210   8.292   8.347   8.374

 25    6.808   7.093   7.341   7.553   7.732   7.880   7.997   8.084   8.142   8.170

 26    6.539   6.839   7.100   7.323   7.512   7.667   7.791   7.882   7.943   7.973

 27    6.290   6.602   6.873   7.106   7.303   7.465   7.594   7.689   7.753   7.784

 28    6.062   6.383   6.662   6.903   7.106   7.274   7.407   7.506   7.572   7.605

 29    5.854   6.181   6.467   6.714   6.923   7.095   7.232   7.334   7.402   7.435

 30    5.667   5.998   6.289   6.540   6.753   6.929   7.069   7.174   7.243   7.278

 31    5.498   5.832   6.127   6.381   6.598   6.777   6.920   7.026   7.097   7.132

 32    5.347   5.684   5.981   6.239   6.458   6.640   6.784   6.892   6.964   7.000

 33    5.214   5.553   5.852   6.111   6.333   6.516   6.663   6.772   6.845   6.881

 34    5.098   5.438   5.738   6.000   6.223   6.408   6.556   6.666   6.740   6.776

 35    4.999   5.340   5.641   5.904   6.129   6.315   6.464   6.575   6.649   6.686

 36    4.916   5.258   5.561   5.824   6.050   6.237   6.387   6.498   6.573   6.610

 37    4.849   5.192   5.496   5.760   5.987   6.175   6.325   6.437   6.512   6.549

 38    4.799   5.142   5.447   5.712   5.939   6.128   6.278   6.391   6.466   6.503

 39    4.765   5.109   5.414   5.680   5.908   6.096   6.247   6.360   6.435   6.473

 40    4.748   5.093   5.398   5.664   5.892   6.081   6.232   6.345   6.420   6.457

HEAD WILL BE SAVED ON UNIT 50 AT END OF TIME STEP  1, STRESS PERIOD  1




                             VOLUMETRIC BUDGET FOR ENTIRE MODEL AT END OF TIME STEP  1 IN STRESS PERIOD  1
                             -----------------------------------------------------------------------------

                   CUMULATIVE VOLUMES      L**3                                     RATES FOR THIS TIME STEP      L**3/T
                   ------------------                                               ------------------------

                         IN:                                                                    IN:
                         ---                                                                    ---
                           STORAGE =   0.00000E+00                                                STORAGE =   0.00000E+00
                     CONSTANT HEAD =   0.10568E+06                                          CONSTANT HEAD =   0.10568E+06
                             WELLS =   0.00000E+00                                                  WELLS =   0.00000E+00
                          RECHARGE =   0.85319E+06                                               RECHARGE =   0.85319E+06
                     RIVER LEAKAGE =   0.00000E+00                                          RIVER LEAKAGE =   0.00000E+00

                          TOTAL IN =   0.95887E+06                                               TOTAL IN =   0.95887E+06

                        OUT:                                                                   OUT:
                        ----                                                                   ----
                           STORAGE =   0.00000E+00                                                STORAGE =   0.00000E+00
                     CONSTANT HEAD =    87978.                                              CONSTANT HEAD =    87978.    
                             WELLS =   0.00000E+00                                                  WELLS =   0.00000E+00
                          RECHARGE =   0.00000E+00                                               RECHARGE =   0.00000E+00
                     RIVER LEAKAGE =   0.87089E+06                                          RIVER LEAKAGE =   0.87089E+06

                         TOTAL OUT =   0.95887E+06                                              TOTAL OUT =   0.95887E+06

                          IN - OUT =    2.8125                                                   IN - OUT =    2.8125    

               PERCENT DISCREPANCY =                0.00                              PERCENT DISCREPANCY =                0.00







         TIME SUMMARY AT END OF TIME STEP  1 IN STRESS PERIOD  1
                              SECONDS        MINUTES         HOURS          DAYS           YEARS
                          ---------------------------------------------------------------------------
     TIME STEP LENGTH         86400.0        1440.00        24.0000        1.00000       0.273785E-02
   STRESS PERIOD TIME         86400.0        1440.00        24.0000        1.00000       0.273785E-02
TOTAL SIMULATION TIME         86400.0        1440.00        24.0000        1.00000       0.273785E-02

