40 25
0 0
CONSTANT 500
CONSTANT 500
BASEMAP
..\basemap\basemap1.hvb
AUTOEXPORT VALUES ZONES
A 0
B 0
C 0
D 0
E 0
F 0
G 0
H 0
I 0
J 0
K 0
L 0
M 0
N 0
O 0
AAAAAAAAAAAAAAAAAAAAAHHHH
AAAAAAAAAAAAAAAAAAAAHHHHH
AAAAAAAAAAAAAAAAAAAAHHHHH
AAAAAAAAAAAAAAAAAAAHHHHHH
AAAAAAAAAAAAAAAAAAAHHHHHH
AAAAAAAAAAAAAAAAAAHHHHHHH
AAAAAAAAAAAAAAAAAHHHHHHHH
AAAAAAAAAAAAAAAAAHHHHHHHH
AAAAAAAAAAAAAAAAHHHHHHHHH
AAMMMMMMMMMAAAAHHHHHHHHHH
AMMMMMMMMMMMMAAHHHHHHHHHH
MMMMMMMMMMMMMMHHHHHHHHHHH
MMMMMMMMMMMMMHHHHHHHHHHHH
MMMMMMMMMMMMHHHHHHHHHHHHA
MMMMMMMGGGGGGGHHHHHHHHHHA
MMMMMMMGGGGGGGHHHHHHHHHHA
MMMMMMMGGGGGGGHHHHHHHHHHA
MMMMMMMGGGGGGGHHHHHHHHHHA
MMMMMMHGGGGGGGHHHHHHHHHHA
MMMMMHHHHHHHHHHHHHHHHHHAA
MMMMHHHHHHHHHHHHHHHHHHHAA
MMMMHHHHHHHHHHHHHHHHHHAAA
MMMMHHHHHHHHHHHHHHHHHAAAA
MMMMHHHHHHHHHHHHHHHHAAAAA
MMMMHHHHHHHHHHHHHHHHAAAAA
MMMMMHHHHHHHHHHHHHHAAAAAA
MMMMMHHHHHHHHHHHHAAAAAAAA
MMMMMMMMHHHHHHHHAAAAAAAAA
AMMMMMMMMMMMMAAAAAAAAAAAA
AAMMMMMMMMMAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAA
