        53  1.00e+30         0  ILPFCB,HDRY,NPLPF
 1 0 0 0 0
 0 0 0 0 0
  1.00e+00  1.00e+00  1.00e+00  1.00e+00  1.00e+00
 0 0 0 0 0
 0 0 0 0 0
CONSTANT   2.000000e+02  HK layer  1
CONSTANT   5.000000e+01  VKA layer  1
CONSTANT   2.000000e+02  HK layer  2
CONSTANT   5.000000e+01  VKA layer  2
CONSTANT   5.000000e+01  VKCB layer  2
CONSTANT   2.000000e+02  HK layer  3
CONSTANT   5.000000e+01  VKA layer  3
CONSTANT   2.000000e+02  HK layer  4
CONSTANT   5.000000e+01  VKA layer  4
CONSTANT   2.000000e+02  HK layer  5
CONSTANT   5.000000e+01  VKA layer  5
