BEGIN OPTIONS
  SAVE_FLOWS
  XT3D
  SAVE_SPECIFIC_DISCHARGE
END OPTIONS

BEGIN GRIDDATA
  ICELLTYPE LAYERED
    CONSTANT 1
    CONSTANT 0
    CONSTANT 0
    CONSTANT 0
    CONSTANT 0
  K LAYERED
    OPEN/CLOSE mv.npf.k_aq.dat
    OPEN/CLOSE mv.npf.k_aq.dat
    OPEN/CLOSE mv.npf.k_clay.dat IPRN 5
    OPEN/CLOSE mv.npf.k_aq.dat
    OPEN/CLOSE mv.npf.k_aq.dat    
  K33 LAYERED
    OPEN/CLOSE mv.npf.k_aq.dat FACTOR 0.25
    OPEN/CLOSE mv.npf.k_aq.dat FACTOR 0.25
    OPEN/CLOSE mv.npf.k_clay.dat IPRN 5
    OPEN/CLOSE mv.npf.k_aq.dat FACTOR 0.25
    OPEN/CLOSE mv.npf.k_aq.dat FACTOR 0.25    
END GRIDDATA
