BEGIN OPTIONS
  SAVE_FLOWS
  XT3D
  SAVE_SPECIFIC_DISCHARGE
END OPTIONS

BEGIN GRIDDATA
  ICELLTYPE LAYERED
    CONSTANT 1
    CONSTANT 0
    CONSTANT 0
    CONSTANT 0
    CONSTANT 0
  K LAYERED
    OPEN/CLOSE kaq_qt.dat
    OPEN/CLOSE kaq_qt.dat
    OPEN/CLOSE kclay_qt.dat IPRN 5
    OPEN/CLOSE kaq_qt.dat
    OPEN/CLOSE kaq_qt.dat    
  K33 LAYERED
    OPEN/CLOSE kaq_qt.dat FACTOR 0.25
    OPEN/CLOSE kaq_qt.dat FACTOR 0.25
    OPEN/CLOSE kclay_qt.dat IPRN 5
    OPEN/CLOSE kaq_qt.dat FACTOR 0.25
    OPEN/CLOSE kaq_qt.dat FACTOR 0.25    
END GRIDDATA
